@import '../../../assets/styles/colors.less';
@import '../../../assets/styles/vars.less';

.search-link-item {
  overflow: hidden;
  border-radius: 5px;
  border: solid 1px @light-gray-1;
  height: 100%;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  transition: box-shadow 0.4s @bezier;

  &:hover {
    box-shadow: @cardShadow;
  }

  &-data {
    width: 100%;
    height: 100%;
    padding: 18px 25px 18px 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    & > div:first-child {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;

      .tags {
        max-width: 600px;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;

        .tag {
          margin: 0 0 6px 6px;
        }
      }
    }

    &:hover {
      .underline-link {
        color: @my-primary-color;
        text-decoration: none;

        span.underline-link-icon {
          clip-path: inset(0 0 0 0);
        }
      }
    }

    .ais-Highlight-highlighted {
      background-color: @my-primary-color;
      color: white;
      padding: 0 1px;
      font-weight: 700;
    }

    h4 {
      margin-bottom: 0px;
      margin-right: 20px;
      word-break: break-word;
      font-weight: 400;
      font-size: 17px;

      .ant-typography {
        margin-bottom: 0;
      }
    }

    .author {
      margin-top: 20px;
      color: black;
    }
  }

  &-actions {
    border-left: 1px solid @light-gray-1;
    padding: 0 22px;
    color: black;

    span.icon {
      font-size: 24px;
      margin-top: 3px;
    }

    sup.ant-badge-count {
      background-color: @my-primary-color;
    }
  }
}
