@import '../../../assets/styles/vars.less';

.underline-link {
  font-size: 12px;
  color: black;
  text-decoration: underline;
  font-weight: 700;
  display: inline-flex;

  transition: color 0.3s @bezier;

  &:hover i.underline-link-icon {
    clip-path: inset(0 0 0 0);
  }

  i.underline-link-icon {
    margin-left: 3px;
    font-size: 15px;
    clip-path: inset(0 100% 0 0);
    transition: clip-path 0.3s @bezier;
    color: inherit;
  }
}
