@import '../../../assets/styles/vars.less';

.profil-page {
  padding-bottom: @globalVerticalPadding;

  &-container {
    background-color: white;
    border-radius: 5px;
    padding: 26px 30px 30px 30px;

    label {
      display: block;
    }
  }
}
