@import '../../../assets/styles/colors.less';
@import '../../../assets/styles/vars.less';
@import '../../../assets/styles/media-queries.less';

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: @globalHorizontalPadding;
  height: @headerHeight;
  background-color: @my-primary-color;
  color: white;
  z-index: 467;

  .is-tablet({
    padding-left: @globalHorizontalPadding * 0.8;
  });

  .is-large-mobile({
    padding-left: @globalHorizontalPadding * 0.65;
  });

  .is-mobile({
    padding-left: @globalHorizontalPadding * 0.5;
  });

  h2.header-title {
    margin-bottom: 0;
    color: inherit;
    letter-spacing: 1px;
    font-family: 'Anton', sans-serif;
  }

  > div {
    display: flex;
    align-items: center;
    height: 100%;

    .search {
      padding: 25px;
      display: flex;
      align-items: center;
      font-weight: 700;
      cursor: pointer;

      &-icon {
        font-size: 13px;
      }

      &-text {
        margin-left: 6px;
      }
    }

    div.header-button {
      background-color: @my-dark-mrimary-color;
      height: 100%;
      display: flex;
      align-items: center;
      padding: 0 10px;

      .ant-btn-link {
        color: inherit;
        font-weight: 700;

        .anticon-login {
          font-size: 14px;
        }
      }
    }
  }
}
