@import '../../../assets/styles/colors.less';
@import '../../../assets/styles/vars.less';

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 @globalHorizontalPadding;
  height: @headerHeight;
  background-color: @my-primary-color;
  color: white;
  z-index: 467;

  h2.header-title {
    margin-bottom: 0;
    color: inherit;
  }

  .ant-btn-link {
    color: inherit;
    font-weight: 600;
    padding-right: 0;

    .anticon-login {
      font-size: 18px;
    }
  }
}
