@import '../../../assets/styles/vars.less';

.not-found {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: calc(100vh - @headerHeight - (@globalVerticalPadding * 2));
  flex-wrap: wrap;
  text-align: center;
}
