.forgot-password-page {
  padding: 50px 70px;
  background-color: white;
  width: 500px;
  max-width: 100%;
  margin: auto;

  label {
    display: block;
    color: black;
    font-weight: 400;
    font-size: 11px;
    margin-bottom: 5px;
    align-self: flex-start;
  }

  button[type='submit'] {
    margin-top: 15px;
  }
}
