@import '../../../assets/styles/colors.less';
@import '../../../assets/styles/vars.less';

.form-input {
  margin-bottom: 20px;
  width: 100%;

  label {
    display: block;
    color: black;
    font-weight: 400;
    font-size: 13px;
    margin-bottom: 5px;
    align-self: flex-start;
  }

  &-container {
    position: relative;
    width: 100%;
  }

  span.form-input-icon {
    font-size: @resetIconSize;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: @inputHorizontalPadding;

    &-gray {
      color: @dark-gray-2;
    }

    &-green {
      color: @my-primary-color;
    }
  }

  &-item {
    width: 100%;
    border-radius: 3px;
    background-color: @light-gray-2;
    font-size: 14px;
    font-weight: 400;
    border: none;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), height 0s;

    &:focus {
      background-color: white;
      color: black;
      border: none;
      box-shadow: @inputShadow;
    }

    &::placeholder {
      color: @dark-gray-2;
      opacity: 1;
    }
  }

  input.form-input-item {
    height: 42px;
    padding: 0 calc(@resetIconSize + @inputHorizontalPadding + 10px) 0 @inputHorizontalPadding;
  }
  textarea.form-input-item {
    padding: 10px @inputHorizontalPadding;
  }

  &-error {
    background-color: @my-error-bg-color;
    border: 1px solid @my-error-color;

    &-text {
      font-size: 12px;
      font-weight: 400;
      color: @my-error-color;
      margin: 0;
    }
  }
}
