@import '../../../assets/styles/colors.less';
@import '../../../assets/styles/vars.less';

@inputHorizontalPadding: 16px;
@resetIconSize: 18px;

.search-input {
  margin-bottom: 20px;
  width: 100%;
  position: relative;

  i.search-input-icon {
    font-size: @resetIconSize;

    &.gray {
      color: @dark-gray-2;
    }

    &.green {
      color: @my-primary-color;
    }

    &.reset {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: @inputHorizontalPadding;
      cursor: pointer;
    }
  
    &.submit {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: @inputHorizontalPadding;
    }
  }

  &-item {
    width: 100%;
    height: 42px;
    border-radius: 3px;
    background-color: white;
    font-size: 14px;
    font-weight: 300;
    border: none;
    padding: 0 calc(@resetIconSize + @inputHorizontalPadding + 10px);

    &:focus {
      color: black;
      border: none;
      outline: none;
      box-shadow: @inputShadow;
    }

    &::placeholder {
      color: @dark-gray-2;
      opacity: 1;
    }
  }
}
