@import '../../../assets/styles/colors.less';
@import '../../../assets/styles/vars.less';

.filter-bar {
  overflow-y: auto;
  position: fixed;
  width: calc(@filterBarWidth + @globalHorizontalPadding);
  height: calc(100% - @headerHeight);
  top: @headerHeight;
  left: 0;
  
  padding: @filterBarGlobalMargin 0 @filterBarGlobalMargin @globalHorizontalPadding;

  &-container {
    height: 100%;
    border-right: 1px solid @light-gray-1;
    padding-right: @filterBarGlobalMargin;
  }

  .tag {
    margin: 0 6px 6px 0;
  }

  h4 {
    margin-bottom: 10px;
  }
}
