@import '../../../../assets/styles/colors.less';

@inputHorizontalPadding: 16px;
@resetIconSize: 18px;

.input {
  margin-bottom: 20px;
  width: 100%;

  &-container {
    position: relative;
    width: 100%;
  }

  i.input-icon {
    font-size: @resetIconSize;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: @inputHorizontalPadding;

    &-gray {
      color: @dark-gray-2;
    }

    &-green {
      color: @my-primary-color;
    }
  }

  &-component {
    width: 100%;
    height: 42px;
    border-radius: 3px;
    background-color: @light-gray-2;
    font-size: 13px;
    font-weight: 400;
    border: none;
    padding: 0 calc(@resetIconSize + @inputHorizontalPadding + 10px) 0 @inputHorizontalPadding;

    &:focus {
      background-color: white;
      color: black;
      border: none;
      box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    }

    &::placeholder {
      color: @dark-gray-2;
      opacity: 1;
    }
  }

  &-error {
    background-color: @my-error-bg-color;
    border: 1px solid @my-error-color;

    &-text {
      color: @my-error-color;
      font-weight: 400;
      font-size: 10px;
    }
  }
}
