@import '../../../assets/styles/colors.less';

.tag {
  display: inline-flex;
  border-radius: 20px;
  font-size: 11px;
  padding: 4px 8px;
  text-transform: uppercase;
  font-weight: 700;

  &-green {
    color: @my-primary-color;
    background-color: @bg-tag-green;
  }

  &-black {
    color: #000;
    background-color: @bg-tag-gray;
  }
}
