@import '../../../assets/styles/colors.less';

.placeholder {
  background-color: white;
  padding: 18px 25px;
  border-radius: 5px;
  border: solid 1px @light-gray-1;
  margin-bottom: 15px;

  &:last-child {
    margin-bottom: 0;
  }

  > div {
    max-width: 500px;
    width: 100%;
  }
}
