@import '../../../assets/styles/vars.less';
@import '../../../assets/styles/media-queries.less';

.home-page {
  padding-left: calc(@filterBarWidth + @filterBarGlobalMargin);
  padding-bottom: @globalVerticalPadding;

  .is-responsive({
    padding-left: 0;
  });

  &-top {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 30px;

    .ant-btn-link {
      color: inherit;
      font-weight: 700;
      padding-left: 0;

      .selected-filter {
        color: @dark-gray-2;
        margin-left: 5px;
      }
    }
  }

  .filter-bar-overlay {
    position: fixed;
    z-index: @filterBarZIndex - 1;
    height: calc(100% - @headerHeight);
    top: @headerHeight;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(#000, 0.5);
    cursor: pointer;
  }

  .toggle-filter {
    position: fixed;
    z-index: 15;
    bottom: @globalVerticalPadding;
    right: @globalHorizontalPadding;

    .is-tablet({
      right: @globalHorizontalPadding * 0.8;
    });
  
    .is-large-mobile({
      right: @globalHorizontalPadding * 0.65;
    });
  
    .is-mobile({
      right: @globalHorizontalPadding * 0.5;
    });

    span.anticon {
      display: flex;
      justify-content: center;
    }
  }
}
