@import '../../../assets/styles/vars.less';
@import '../../../assets/styles/colors.less';

.add-link-page {
  .add-link-form {
    background-color: white;
    border-radius: 5px;
    padding: 30px;

    .custom-select {
      margin-bottom: 20px;
      width: 100%;

      label {
        display: block;
        color: black;
        font-weight: 400;
        font-size: 13px;
        margin-bottom: 5px;
        align-self: flex-start;
      }

      &-container {
        position: relative;

        .custom-select-input {
          width: 100%;

          div.ant-select-selector {
            border: none;
            box-shadow: none;
            border-radius: 3px;
            background-color: @light-gray-2;
            font-size: 14px;
            font-weight: 400;
            padding: 7px calc(@resetIconSize + @inputHorizontalPadding + 10px) 7px @inputHorizontalPadding;

            .tag {
              margin: 3px 6px 3px 0;
            }

            &::after {
              display: none;
            }

            .ant-select-selection {
              &-search {
                input {
                  margin: 3px 0 3px -1px;
                }
              }

              &-placeholder {
                right: calc(@resetIconSize + @inputHorizontalPadding + 10px);
                left: @inputHorizontalPadding;
                color: @dark-gray-2;
                opacity: 1;
                transition: none;
              }
            }
          }

          &-error {
            div.ant-select-selector {
              box-shadow: 0px 0px 0px 1px @my-error-color inset;
              background-color: @my-error-bg-color;
            }
          }
        }

        div.ant-select-focused {
          background-color: white;
          color: black;
          border: none;
          box-shadow: @inputShadow;

          div.ant-select-selector {
            box-shadow: none;
            background-color: transparent;
          }
        }
      }

      span.custom-select-icon {
        z-index: 20;
        font-size: @resetIconSize;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: @inputHorizontalPadding;

        &-gray {
          color: @dark-gray-2;
        }

        &-green {
          color: @my-primary-color;
        }
      }

      &-error-text {
        font-size: 12px;
        font-weight: 400;
        color: @my-error-color;
        margin: 0;
      }
    }
  }

  .add-link-buttons {
    display: flex;
    justify-content: flex-end;
  }
}
