@import '../../../assets/styles/colors.less';
@import '../../../assets/styles/vars.less';

.search-link-list {
  width: calc(100% - @filterBarWidth);
  height: 100%;
  overflow-y: auto;
  padding: @globalVerticalPadding @globalHorizontalPadding @globalVerticalPadding @filterBarGlobalMargin;
}
