@import '../../../assets/styles/colors.less';
@import '../../../assets/styles/vars.less';

.loading {
  width: 100%;
  height: calc(100vh - @headerHeight - @globalVerticalPadding * 2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  color: @my-primary-color;
}
