@import '../../../../assets/styles/colors.less';
@import '../../../../assets/styles/vars.less';

.search-modal {
  z-index: 20;
  position: fixed;
  height: calc(100% - @headerHeight);
  top: @headerHeight;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(#000, 0.5);
  cursor: pointer;

  &-container {
    margin: @globalVerticalPadding auto 0 auto;
    height: calc(100% - (@globalVerticalPadding * 2));
    width: calc(100% - (@globalHorizontalPadding * 2));
    cursor: initial;
  }

  &-content {
    background-color: white;
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 5px;
    overflow: hidden;

    .ant-divider-vertical {
      top: 0;
      margin: 30px 0;
      height: calc(100% - @globalVerticalPadding * 2);
    }
  }

  &-data {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    height: calc(100% - @searchHeaderHeight - (@searchInputHeight / 2));
    width: 100%;

    &:before {
      content: '';
      position: absolute;
      z-index: 20;
      top: 0;
      left: 0;
      right: 0;
      height: 40px;
      width: 100%;
      background-image: linear-gradient(0deg, transparent 0%, #ffffff 100%);
    }
    &:after {
      content: '';
      position: absolute;
      z-index: 20;
      bottom: 0;
      left: 0;
      right: 0;
      height: 40px;
      width: 100%;
      background-image: linear-gradient(0deg, #ffffff 0%, transparent 100%);
    }
  }
}
