@import '../../../../assets/styles/colors.less';
@import '../../../../assets/styles/vars.less';

.search-filter-bar {
  overflow-y: auto;
  width: calc(@filterBarWidth - 1px);
  height: 100%;
  padding: @globalVerticalPadding @filterBarGlobalMargin @globalVerticalPadding @globalHorizontalPadding;
  overflow-y: auto;

  .tag {
    margin: 0 5px 5px 0;
  }

  h4 {
    margin-bottom: 10px;
  }
}
