@import '../../../../assets/styles/colors.less';
@import '../../../../assets/styles/vars.less';
@import '../../../../assets/styles/media-queries.less';

.search-header {
  width: 100%;
  height: @searchHeaderHeight;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: @my-primary-color;
  position: relative;
  z-index: 30;

  .is-mobile({
    padding: 0 20px;
  });

  .is-large-mobile({
    padding: 0 20px;
  });

  h2 {
    color: white;
    margin-bottom: 0;

    .is-mobile({
      font-size: 16px;
    });

    .is-large-mobile({
      font-size: 22px;
    });
  }

  > svg {
    margin-left: 8px;
    width: 24px;
    height: auto;
  }
}
