@import '../../../assets/styles/colors.less';
@import '../../../assets/styles/vars.less';

.first-loading {
  width: 100%;
  height: calc(100vh - @headerHeight - @globalVerticalPadding * 2);
  display: flex;
  align-items: center;
  justify-content: center;

  h1 {
    letter-spacing: 1px;
    font-family: 'Anton', sans-serif;
    margin-bottom: 30px;
    color: @my-primary-color;
    font-size: 50px;
  }

  span.anticon {
    font-size: 30px;
    color: @my-primary-color;
    display: block;
    margin: auto;
  }
}
