@import '../../../assets/styles/colors.less';
@import '../../../assets/styles/vars.less';

@iterations: 3;

.transition-loop (@i) when (@i < @iterations) {
  @nth: @i + 1;
  @delay: @i * 0.14s;
  @time: 0.3s;

  .ant-col:nth-of-type(@{iterations}n + @{nth}) {
    .link-item {
      transition: box-shadow @time @bezier, opacity @time @delay @bezier, transform @time @delay @bezier;
    }
  }

  .transition-loop(@i + 1);
}

.link-list {
  .transition-loop(0);
}
