// ======== FLAT COLORS ==========
@my-primary-color: #00ae96;
@my-dark-mrimary-color: #009f89;
@my-secondary-color: #D86334;
@my-error-color: #ff3b30;
@my-error-bg-color: #f8e7e6;
@my-success-color: #4cd964;
@my-success-bg-color: #e6f8e9;

//========= GRAY SCALE ===========
@dark-blue: #3e3a49;
@gray: #c7c7cc;
@gray-color-1: #3c3c3c;
@gray-color-2: #676767;
@gray-color-3: #8d8c8c;
@gray-color-4: #d5d5d5;
@gray-color-5: #fbfbfb;
@gray-color-6: #efefef;
@gray-color-7: #ececec; // Border of login inputs

@light-gray-1: #e5e5ea;
@light-gray-2: #f1f3f7;
@placeholder-color: #e6e8ec;

@dark-gray-2: #91959d;
@bg-tag-gray: #ccc;

@bg-tag-green: #d6efea;
