@import './colors.less';
@import './vars.less';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
.H1 {
  font-size: 34px;
  font-weight: 400;
  color: black;
}

h2,
.H2 {
  font-size: 26px;
  font-weight: 700;
  color: black;

  &.error-text {
    margin: 0;
    color: @my-error-color;
  }
}

h3,
.H3 {
  font-size: 20px;
  font-weight: 400;
  color: black;
}

h4,
.H4 {
  font-size: 16px;
  font-weight: 700;
  color: black;
}

p,
.P {
  font-size: 13px;
  font-weight: 400;

  &.bold {
    font-weight: 700;
  }

  &.error-text {
    margin: 0;
    color: @my-error-color;
  }
}

.bold {
  font-weight: 700;
}

.light {
  font-weight: 400;
}

// CSS Reset
a {
  text-decoration: none;
  color: inherit;
  transition: color @bezier 0.15s;
  cursor: pointer;

  &:visited,
  &:active {
    color: unset;
  }
  &:hover {
    color: @my-primary-color;
  }
}

input[type='text'],
input[type='text']:focus,
input[type='password'],
input[type='password']:focus,
input[type='email'],
input[type='email']:focus,
button {
  outline: none;
}

.pointer {
  cursor: pointer;
}

.flex {
  display: flex;
}

.wrap {
  flex-wrap: wrap;
}

.column {
  flex-direction: column;
}

.row {
  flex-direction: row;
}

.align-items {
  &-center {
    align-items: center;
  }

  &-end {
    align-items: flex-end;
  }

  &-start {
    align-items: flex-start;
  }
}

.justify-content {
  &-center {
    justify-content: center;
  }

  &-end {
    justify-content: flex-end;
  }

  &-start {
    justify-content: flex-start;
  }
}

.text-align {
  &-center {
    text-align: center;
  }

  &-left {
    text-align: left;
  }

  &-right {
    text-align: right;
  }
}

.break-word {
  word-break: break-word;
}

// Notification
div.ant-notification {
  max-width: 400px;
  min-width: 200px;
  width: auto;

  .ant-notification-notice {
    padding: 15px 15px;

    &-close {
      font-size: 16px;
      color: black;
      right: 16px;
      top: 12px;
    }

    &-content {
      .ant-notification-notice-with-icon {
        .ant-notification-notice-message {
          font-size: 14px;
          .bold();
          margin-bottom: 0;
          margin-left: 42px;
        }

        .ant-notification-notice-description {
          font-size: 11px;
          color: @dark-gray-2;
          margin-left: 42px;
        }
      }

      .ant-notification-notice-message {
        font-size: 14px;
        .bold();
        margin-bottom: 0;
      }

      .ant-notification-notice-description {
        font-size: 11px;
        color: @dark-gray-2;
      }
    }
  }

  &-success {
    border: 1px solid @my-success-color;
    background-color: @my-success-bg-color;
  }

  &-error {
    border: 1px solid @my-error-color;
    background-color: @my-error-bg-color;
  }
}

// custom option for add category
div.ant-select-item.add-category {
  cursor: pointer;
  color: black;
  padding: 0;

  &:hover {
    background-color: @primary-1;
  }

  div.ant-select-item-option-content {
    display: block;
    padding: 5px 12px;
    margin-right: 4px;

    > div {
      span {
        font-weight: 700;
      }

      span.anticon {
        font-size: 10px;
      }
    }
  }
}

// close icon for delete unused category
div.ant-select-item {
  div.ant-select-item-option-content {
    .remove-category {
      margin-left: 4px;

      span.anticon {
        font-size: 10px;
        padding: 8px 8px 8px 4px;
        color: @my-primary-color;
      }
    }
  }
}

// search-item comment count badge
sup.ant-badge-count {
  font-size: 8px;
  font-weight: 700;
  padding: 0 4px;
  min-width: 14px;
  height: 14px;
  line-height: 15px;
  top: 4px;
  right: 4px;
  box-shadow: 0 0 0 2px #fff;

  p {
    font-size: 8px;
    font-weight: 700;
  }
}

.add-category-button {
  padding: 5px 12px;
  cursor: pointer;

  span {
    font-weight: 700;
  }

  span.anticon {
    padding-left: 1px;
  }

  &:hover {
    background-color: #f5f5f5;
  }
}

// Sign in Sign Out DropDown
div.ant-dropdown {
  div.pointer {
    display: flex;
    justify-content: space-between;
    align-items: center;

    > span {
      padding-right: 2px;
    }
  }
}

// add-link and link-detail page header
div.ant-page-header {
  padding-left: 0;

  h2 {
    margin-bottom: 0;
  }

  &-back {
    margin: 0;

    &-button {
      padding: 8px 12px 8px 4px !important;
    }
  }
}
