@import './colors.less';

@primary-color: @my-primary-color;
@info-color: @my-primary-color;
@body-background: @light-gray-2;
@font-family: 'PT Sans', sans-serif;
@text-color: #000;
@text-color-secondary: @my-secondary-color;
@success-color: @my-success-color;
@error-color: @my-error-color;
@primary-1: tint(@primary-color, 90%);
