@import './colors.less';
@import './vars.less';

.forms-page-container {
  padding: 50px 70px;
  background-color: white;
  width: 500px;
  max-width: 100%;

  label {
    display: block;
    color: black;
    font-weight: 400;
    font-size: 11px;
    margin-bottom: 5px;
    align-self: flex-start;
  }
}

.page {
  width: 100%;
}

.placeholder-page {
  width: 100%;
}

.login-page {
  .forms-page-container();

  .underline-link {
    margin-top: 10px;
  }

  button[type='submit'] {
    margin-top: 20px;
    margin-bottom: 10px;
  }

  .ant-tabs {
    margin-bottom: 10px;

    &-nav {
      width: 100%;

      .ant-tabs-tab {
        margin: 0;
        width: 50%;
        text-align: center;
      }
    }
  }
}

.reset-page {
  .forms-page-container();
  button[type='submit'] {
    margin-top: 15px;
  }
}
