@globalHorizontalPadding: 40px;
@globalVerticalPadding: 30px;
@inputHorizontalPadding: 16px;
@resetIconSize: 18px;
@headerHeight: 64px;
@filterBarWidth: 280px;
@filterBarGlobalMargin: 30px;
@searchHeaderHeight: 150px;
@searchInputHeight: 42px;
@bezier: cubic-bezier(0, -0.01, 0, 0.99);
@buttonShadow: 0 5px 15px 0 rgba(0, 0, 0, 0.2);
@cardShadow: 0 15px 30px 0 rgba(0, 0, 0, 0.15);
@inputShadow: 0 4px 8px 0 rgba(0, 0, 0, 0.15);
