@import '../../../assets/styles/colors.less';
@import '../../../assets/styles/vars.less';

.search-header {
  width: 100%;
  height: @searchHeaderHeight;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: @my-primary-color;
  position: relative;

  .H1, .H2 {
    color: white;
  }

  > svg {
    margin-left: 8px;
    width: 24px;
    height: auto;
  }
}
