.link-pagination {
  width: 100%;
  display: flex;
  justify-content: center;

  .ant-pagination {
    margin-top: 30px;

    &-item {
      font-family: 'Open Sans Condensed', sans-serif;
    }
  }
}
